# 2212-project-game

./: .gitignore  README.md  pom.xml
.gitlab/issue_templates/: task_template.md
data/: master.json  players.json
docs/: ARCHITECTURE.md
src/main/java/ca/uwo/cs2212/group54/stayingalive/accounts/: Account.java  AccountManagement.java  LevelData.java  LevelStatistic.java  Level_status.java  Parental.java  PlayerProgress.java  ac.java
src/main/java/ca/uwo/cs2212/group54/stayingalive/audio/: AudioManager.java
src/main/java/ca/uwo/cs2212/group54/stayingalive/cosmetics/: Cosmetic.java  CosmeticType.java  cosmetics.java  cosmetics_type.java
src/main/java/ca/uwo/cs2212/group54/stayingalive/game/: Gameplay.java
src/main/java/ca/uwo/cs2212/group54/stayingalive/game/Enemies/: Enemy.java  Enemy_Attribute.java
src/main/java/ca/uwo/cs2212/group54/stayingalive/game/Levels/: Difficulty.java  LevelData.java  LevelSelector.java
src/main/java/ca/uwo/cs2212/group54/stayingalive/powerups/: Power_type.java  StoreItem.java  powerup.java
src/main/java/ca/uwo/cs2212/group54/stayingalive/powerups/Power_type.java/: Power_type.java
src/main/java/ca/uwo/cs2212/group54/stayingalive/sprites/: Sprite.java
src/main/java/ca/uwo/cs2212/group54/stayingalive/ui/: GameOverListener.java  GamePanel.java  GameStoreScreen.java  GameplayScreen.java  LoginScreen.java  MainMenuScreen.java  NavigationControl.java  ParentalControls.java  PlayerScreen.java  Screen.java  StatsScreen.java  TutorialScreen.java  WindowUtils.java
src/test/java/ca/uwo/cs2212/group54/stayingalive/: AccountTest.java  EnemyTest.java  GameplayTest.java  LevelStatisticTest.java  PlayerProgressTest.java
src/test/java/ca/uwo/cs2212/group54/stayingalive/accounts/: AccountTest.java
src/test/java/ca/uwo/cs2212/group54/stayingalive/powerups/: PowerUpTest.java
src/test/java/ca/uwo/cs2212/group54/stayingalive/sprites/: SpriteTest.java
